# s2domainmodel

s2-domainmodel/: pom.xml  release.sh
s2-domainmodel/src/main/java/org/seasar/domainmodel/domain/: Specification.java  SpecificationBaseImpl.java
s2-domainmodel/src/main/java/org/seasar/domainmodel/domain/annotation/: LifeCycleObject.java  OutsideAggregate.java  PerformanceSensitive.java
s2-domainmodel/src/main/java/org/seasar/domainmodel/infra/: DomainCreator.java  S2DomainModelInterceptor.java  S2DomainModelUtil.java
s2-domainmodel/src/main/resources/: s2domainmodel.dicon
s2-domainmodel/src/site/: site.xml
s2-domainmodel/src/site/apt/: examples.apt  index.apt  usage.apt
s2-domainmodel/src/test/java/org/seasar/domainmodel/: DomainCreatorTest.java  UsageTest.java
s2-domainmodel/src/test/java/org/seasar/domainmodel/domain/: SpecificationBaseImplTest.java
s2-domainmodel/src/test/java/org/seasar/domainmodel/domain/payroll/: Employee.java  EmployeeFactory.java  EmployeeRepository.java  TimeRecordRepository.java
s2-domainmodel/src/test/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  log4j.properties  s2junit4.dicon
www/: index.html
